<!DOCTYPE html>
<html>
<!-- Header-->
<head>
  <meta charset="UTF-8">
  <title>Camp Journey - Home</title>
  <link rel="shortcut icon" href="images/webicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <h1 class="center">Camp Journey</h1>
    <h3>Discover, Explore, and Experience</h3>
    <!-- Navigation-->
    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <!-- Main-->
  <main>
    <h1>About Camp Journey</h1>
    
    <img src="images/sittingbycampfire_image.jpg" alt="Camp Journey" />
    <blockquote>
      <p>"Nature is not a place to visit. It is home." - Gary Snyder</p>

    </blockquote>
    <p>At Camp Journey, we believe in the power of nature to inspire and motivate visitors from across the country. With over 20 years of experience, we have become a leading provider of outdoor education and adventure programs for campers of all ages. Our dedicated team of instructors and staff work tirelessly to create a safe and nurturing environment where campers can learn, grow, and have fun.</p>
    <p>Our programs are designed to challenge and engage campers in a variety of outdoor activities, including hiking, canoeing, rock climbing, and team-building exercises. Through these experiences, campers develop confidence, leadership skills, and a deep appreciation for the natural world.</p>
    <p>Join us at Camp Journey and embark on an unforgettable journey of discovery, friendship, and personal growth.</p>
    
  </main>
  <footer>
    <p>Created by Joseph Johnson</p>
  </footer>
</body>

</html>