<!DOCTYPE html>
<html>
<!-- Header -->
<head>
  <meta charset="UTF-8">
  <title>Camp Journey - Contact Us</title>
  <link rel="shortcut icon" href="images/webicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <h1 class="center">Camp Journey</h1>
    <h3>Discover, Explore, and Experience</h3>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <!-- Main -->
  <main>
    <h1>Contact Us</h1>

    <section>
  
      <h2>General Inquiries</h2>
      <p>Email: info@campjourney.com</p>
      <p>Phone: 123-456-7890</p>
      <p>Address: 1234 Camp Journey Way, Natureville, USA</p>
    </section>
    <section>
      <h2>Registration and Booking</h2>
      <p>Email: registration@campjourney.com</p>
      <p>Phone: 987-654-3210</p>
      
    </section>
    <section>
      <h2>Feedback and Suggestions</h2>
      <p>Email: feedback@campjourney.com</p>
      <p>Phone: 555-123-4567</p>
     
    </section>
    <section>
      <h2>Contact Form</h2>
      <form action="submit-form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  
  <!-- Footer -->
  <footer>
    <p>Created by Joseph Johnson</p>
  </footer>
</body>

</html>
