/* Joseph Johnson */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff; 
}

header {
  background-color: #054737; 
  padding: 10px;
  text-align: center;
}
h2{
  color: #ffae00; 
}

nav ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
   text-align: center;
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  
  color: #fff;
  text-decoration: none;
}

main {
  margin: 20px;
}

footer {
  background-color: #054737;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1 {

  margin-bottom: 10px;
  color: #ffae00; 
}
p {
  margin-bottom: 15px;
}

article {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

section {
  width: 60%;
}
h3 {
 
  margin-bottom: 10px;
  color: #ffffff; /* Test */
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

p {
  margin-bottom: 15px;
}


@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  h1.larger-font {
    font-size: 36px;
  }
  nav ul li {
    display: block;
    margin-bottom: 5px;
  }
}
